NAME=dleemoo/ruby
VERSION=2.3.0-1
BASE_IMAGE=dleemoo/debian:9.0.2
LATEST=false
RUBY_DOWNLOAD_URL=https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.0.tar.gz
RUBY_DOWNLOAD_SHA256=ba5ba60e5f1aa21b4ef8e9bf35b9ddb57286cb546aac4b5a28c71f459467e507
BUILD_PACKAGES=gcc libbison-dev libreadline-dev libssl1.0-dev libxml2-dev libxslt1-dev libyaml-dev make zlib1g zlib1g-dev
PACKAGES=wget ca-certificates
REMOVE_PACKAGES=gcc libbison-dev libreadline-dev libssl1.0-dev libxml2-dev libxslt1-dev libyaml-dev make zlib1g-dev
LIB_PACKAGES=libyaml-dev libssl1.0-dev
