NAME=dleemoo/ruby
VERSION=2.3.1-1
BASE_IMAGE=dleemoo/debian:9.0.2
LATEST=false
RUBY_DOWNLOAD_URL=https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
RUBY_DOWNLOAD_SHA256=b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd
BUILD_PACKAGES=gcc libbison-dev libreadline-dev libssl1.0-dev libxml2-dev libxslt1-dev libyaml-dev make zlib1g zlib1g-dev
PACKAGES=wget ca-certificates
REMOVE_PACKAGES=gcc libbison-dev libreadline-dev libssl1.0-dev libxml2-dev libxslt1-dev libyaml-dev make zlib1g-dev
